name=switchHIL
version=1.0.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=An Arduino-Esp32 library that implements the output hardware interface layer for the logic switch objects created by using the Momentary Buttons as Switches (mpbToSwitch) library
paragraph=Add any kind of switch to a project by implementing the inner mechanism through the mpbToSwitch library and the output hardware logic using this library's classes. 
category=Signal Input/Output
url=https://github.com/GabyGold67/SwitchesHardwareInterfaceLayer
depends=
architectures=esp32